ok: 1
[0;31mWii [0;34mSports [0;35mResort [0;32mStamps[0m
[0;31mAaron F[0m
Swordplay Showdown :	10/04/2009 08:48  02/20/2021 22:18  ===============   ===============   ===============   
Swordplay Duel     :	03/17/2010 14:06  ===============   ===============   05/02/2010 10:58  ===============   
Speed Slice        :	11/08/2009 09:44  12/22/2009 14:13  04/17/2010 12:38  12/22/2009 14:13  ===============   
Power Cruising     :	09/20/2009 08:02  02/13/2021 20:12  03/11/2021 10:10  03/14/2021 09:54  03/12/2021 15:25  
Archery            :	09/27/2009 08:50  09/20/2009 13:54  09/27/2009 08:50  03/17/2021 11:29  ===============   
Frisbee Dog        :	09/28/2009 09:44  05/29/2010 12:34  03/11/2021 17:43  ===============   ===============   
3 Point Contest    :	09/20/2009 09:15  10/04/2009 09:12  09/25/2009 18:22  ===============   ===============   
Pickup Basketball  :	09/19/2009 21:53  09/20/2009 10:25  ===============   09/20/2009 14:24  05/29/2010 11:12  
Standard Bowling   :	05/29/2010 11:12  02/20/2021 21:36  03/15/2010 12:53  ===============   04/18/2021 23:01  
100 Pin Bowling    :	09/25/2009 18:18  03/17/2015 12:22  05/29/2010 12:05  04/14/2021 17:53  04/14/2021 16:51  
Spin Control       :	09/28/2009 09:50  04/18/2021 09:46  04/16/2021 08:01  ===============   04/18/2021 18:39  
Canoeing           :	03/14/2010 10:27  ===============   ===============   02/21/2021 15:20  ===============   
Return Table Tennis:	09/25/2009 18:13  01/17/2010 10:08  03/11/2021 08:13  03/12/2021 21:30  ===============   
Table Tennis Match :	09/19/2009 17:06  09/20/2009 10:35  09/28/2009 09:59  ===============   ===============   
Wakeboarding       :	01/04/2010 11:02  01/19/2015 10:30  09/20/2009 08:41  04/18/2021 22:46  ===============   
Island Flyover     :	10/31/2009 14:41  02/17/2021 12:50  12/20/2009 10:30  02/18/2021 17:04  03/29/2021 14:39  
Golf               :	01/04/2010 11:16  02/23/2021 19:05  ===============   ===============   ===============   
Frisbee Golf       :	03/13/2010 15:29  ===============   ===============   02/23/2021 19:32  ===============   
Cycling            :	10/25/2009 10:06  11/07/2009 16:29  03/15/2010 11:54  12/22/2009 13:53  ===============   
Skydiving          :	10/03/2009 11:20  02/23/2021 18:10  04/16/2021 07:43  02/21/2021 20:04  ===============   
70 /100 Stamps total for above player

[0;31mMehari[0m
Swordplay Showdown :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   12/04/2009 22:20  ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	09/26/2009 17:57  09/26/2009 18:07  ===============   ===============   ===============   
Pickup Basketball  :	03/20/2010 11:25  ===============   04/30/2010 20:47  ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	===============   ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
5 /100 Stamps total for above player

[0;31mSarah s[0m
Swordplay Showdown :	09/20/2009 10:58  ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   09/20/2009 18:18  ===============   09/20/2009 09:08  ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   06/09/2011 11:49  08/02/2010 21:35  ===============   ===============   
Frisbee Dog        :	10/10/2009 08:44  ===============   ===============   ===============   ===============   
3 Point Contest    :	09/20/2009 18:08  03/07/2010 11:51  ===============   ===============   ===============   
Pickup Basketball  :	09/20/2009 10:53  ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	09/20/2009 11:05  ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	03/07/2010 12:06  ===============   ===============   ===============   ===============   
Table Tennis Match :	03/07/2010 12:11  ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   09/20/2009 08:52  ===============   ===============   
Island Flyover     :	12/30/2014 20:34  ===============   12/31/2014 08:56  ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	10/10/2009 09:26  ===============   ===============   ===============   ===============   
16 /100 Stamps total for above player

[0;31mAlem[0m
Swordplay Showdown :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   ===============   ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	===============   ===============   ===============   ===============   ===============   
Pickup Basketball  :	===============   ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	===============   ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
0 /100 Stamps total for above player

[0;32mRecent Activity[0m - Instead of clicking A & B to start game, just wait to see activity or use the + or - button on the Wiimote.
04/20/2021 12:44   Last Sport Played      Aaron 3 Point Contest  
04/18/2021 23:07   Wii Record             Aaron Golf Resort A  -3 <- +2 
04/18/2021 23:07   Personal Record        Aaron Golf Resort A  -3 <- +2 
04/18/2021 23:01   Stamp                  Aaron Standard Bowling   
04/18/2021 23:01   Wii Record             Aaron Standard Bowling   198 <- 194
04/18/2021 23:01   Personal Record        Aaron Standard Bowling   198 <- 194
04/18/2021 22:46   Stamp                  Aaron Wakeboarding - Expert  
04/18/2021 18:39   All Pro Class          Aaron Spin Control Bowling  
04/18/2021 18:39   Pro Class              Aaron Spin Control Bowling  
04/18/2021 18:39   Stamp                  Aaron Spin Control Bowling  
04/18/2021 18:39   Wii Record             Aaron Spin Control Bowling  229 <- 178
04/18/2021 18:39   Personal Record        Aaron Spin Control Bowling  229 <- 178
04/18/2021 09:46   Stamp                  Aaron Spin Control Bowling  
04/18/2021 08:47   Pro Class              Aaron Canoeing - Intermediate  
04/18/2021 07:56   Pro Class              Aaron Standard Bowling   
04/18/2021 07:04   Pro Class              Aaron Frisbee Golf Classic C 
04/18/2021 07:04   Wii Record             Aaron Frisbee Golf Classic C -2 <- +1 
04/18/2021 07:04   Personal Record        Aaron Frisbee Golf Classic C -2 <- +1 
04/18/2021 06:49   Pro Class              Aaron Wakeboarding - Beginner  
04/18/2021 06:49   Wii Record             Aaron Wakeboarding - Beginner  2317 <- 2121
04/18/2021 06:49   Personal Record        Aaron Wakeboarding - Beginner  2317 <- 2121
04/16/2021 08:01   Stamp                  Aaron Spin Control Bowling  
04/16/2021 07:48   Wii Record             Aaron Skydiving 158 <- 156
04/16/2021 07:48   Personal Record        Aaron Skydiving 158 <- 156
04/16/2021 07:43   Stamp                  Aaron Skydiving 
