[0;31mWii [0;34mSports [0;35mResort [0;32mStamps[0m
[0;31mSarah s[0m
Swordplay Showdown :	09/20/2009 10:58  ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   09/20/2009 18:18  ===============   09/20/2009 09:08  ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   06/09/2011 11:49  08/02/2010 21:35  ===============   ===============   
Frisbee Dog        :	10/10/2009 08:44  ===============   ===============   ===============   ===============   
3 Point Contest    :	09/20/2009 18:08  03/07/2010 11:51  ===============   ===============   ===============   
Pickup Basketball  :	09/20/2009 10:53  ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	09/20/2009 11:05  ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	03/07/2010 12:06  ===============   ===============   ===============   ===============   
Table Tennis Match :	03/07/2010 12:11  ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   09/20/2009 08:52  ===============   ===============   
Island Flyover     :	12/30/2014 20:34  ===============   12/31/2014 08:56  ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	10/10/2009 09:26  ===============   ===============   ===============   ===============   
16 /100 Stamps total for above player

[0;31mAaron F[0m
Swordplay Showdown :	10/04/2009 08:48  02/20/2021 22:18  07/15/2025 22:29  07/15/2025 22:04  ===============   
Swordplay Duel     :	03/17/2010 14:06  07/15/2025 23:51  07/16/2025 00:10  05/02/2010 10:58  09/01/2021 11:33  
Speed Slice        :	11/08/2009 09:44  12/22/2009 14:13  04/17/2010 12:38  12/22/2009 14:13  08/02/2025 15:44  
Power Cruising     :	09/20/2009 08:02  02/13/2021 20:12  03/11/2021 10:10  03/14/2021 09:54  03/12/2021 15:25  
Archery            :	09/27/2009 08:50  09/20/2009 13:54  09/27/2009 08:50  03/17/2021 11:29  ===============   
Frisbee Dog        :	09/28/2009 09:44  05/29/2010 12:34  03/11/2021 17:43  05/25/2021 00:58  07/14/2025 18:03  
3 Point Contest    :	09/20/2009 09:15  10/04/2009 09:12  09/25/2009 18:22  ===============   ===============   
Pickup Basketball  :	09/19/2009 21:53  09/20/2009 10:25  06/18/2021 13:08  09/20/2009 14:24  05/29/2010 11:12  
Standard Bowling   :	05/29/2010 11:12  02/20/2021 21:36  03/15/2010 12:53  05/09/2021 16:43  04/18/2021 23:01  
100 Pin Bowling    :	09/25/2009 18:18  03/17/2015 12:22  05/29/2010 12:05  04/14/2021 17:53  04/14/2021 16:51  
Spin Control       :	09/28/2009 09:50  04/18/2021 09:46  04/16/2021 08:01  08/26/2021 22:36  04/18/2021 18:39  
Canoeing           :	03/14/2010 10:27  08/02/2025 12:51  ===============   02/21/2021 15:20  ===============   
Return Table Tennis:	09/25/2009 18:13  01/17/2010 10:08  03/11/2021 08:13  03/12/2021 21:30  07/14/2021 13:15  
Table Tennis Match :	09/19/2009 17:06  09/20/2009 10:35  09/28/2009 09:59  08/02/2025 17:21  05/25/2021 00:30  
Wakeboarding       :	01/04/2010 11:02  01/19/2015 10:30  09/20/2009 08:41  04/18/2021 22:46  07/14/2025 20:32  
Island Flyover     :	10/31/2009 14:41  02/17/2021 12:50  12/20/2009 10:30  02/18/2021 17:04  03/29/2021 14:39  
Golf               :	01/04/2010 11:16  02/23/2021 19:05  ===============   ===============   08/02/2025 18:26  
Frisbee Golf       :	03/13/2010 15:29  09/06/2021 16:53  09/18/2021 06:04  02/23/2021 19:32  07/16/2025 00:41  
Cycling            :	10/25/2009 10:06  11/07/2009 16:29  03/15/2010 11:54  12/22/2009 13:53  07/14/2021 13:56  
Skydiving          :	10/03/2009 11:20  02/23/2021 18:10  04/16/2021 07:43  02/21/2021 20:04  08/26/2021 21:06  
92 /100 Stamps total for above player

[0;31mMehari[0m
Swordplay Showdown :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   12/04/2009 22:20  ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	09/26/2009 17:57  09/26/2009 18:07  ===============   ===============   ===============   
Pickup Basketball  :	03/20/2010 11:25  ===============   04/30/2010 20:47  ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	07/20/2021 16:30  07/20/2021 17:00  ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
7 /100 Stamps total for above player

[0;31mAlem[0m
Swordplay Showdown :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Cruising     :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   ===============   ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	===============   ===============   ===============   ===============   ===============   
Pickup Basketball  :	===============   ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	===============   ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
0 /100 Stamps total for above player

[0;32mRecent Activity[0m - Instead of clicking A & B to start game, just wait to see activity or use the + or - button on the Wiimote.
08/04/2025 20:25   Last Sport Played      Sarah 3 Point Contest  
08/04/2025 20:18   Last Sport Played      Aaron 3 Point Contest  
08/02/2025 18:26   Stamp                  Aaron Golf Classic B  
08/02/2025 18:26   Wii Record             Aaron Golf Classic B  -4 <- -2 
08/02/2025 18:26   Personal Record        Aaron Golf Classic B  -4 <- -2 
08/02/2025 17:21   Stamp                  Aaron Table Tennis Match  
08/02/2025 15:44   Stamp                  Aaron Speed Slice   
08/02/2025 13:06   Wii Record             Aaron Canoeing - Expert  35500 <- 34913
08/02/2025 13:06   Personal Record        Aaron Canoeing - Expert  35500 <- 34913
08/02/2025 13:04   Wii Record             Aaron Canoeing - Expert  34913 <- 34000
08/02/2025 13:04   Personal Record        Aaron Canoeing - Expert  34913 <- 34000
08/02/2025 13:01   Wii Record             Aaron Canoeing - Expert  34000 <- 33943
08/02/2025 13:01   Personal Record        Aaron Canoeing - Expert  34000 <- 33943
08/02/2025 12:51   Stamp                  Aaron Canoeing - Intermediate  
08/02/2025 12:51   Wii Record             Aaron Canoeing - Intermediate  30000 <- 29488
08/02/2025 12:51   Personal Record        Aaron Canoeing - Intermediate  30000 <- 29488
08/02/2025 12:48   Wii Record             Aaron Canoeing - Intermediate  29488 <- 29000
08/02/2025 12:48   Personal Record        Aaron Canoeing - Intermediate  29488 <- 29000
08/02/2025 12:45   Wii Record             Aaron Canoeing - Intermediate  29000 <- 28888
08/02/2025 12:45   Personal Record        Aaron Canoeing - Intermediate  29000 <- 28888
08/02/2025 12:43   Wii Record             Aaron Canoeing - Intermediate  28888 <- 28500
08/02/2025 12:43   Personal Record        Aaron Canoeing - Intermediate  28888 <- 28500
08/02/2025 09:21   Wii Record             Aaron Canoeing - Intermediate  28500 <- 28000
08/02/2025 09:21   Personal Record        Aaron Canoeing - Intermediate  28500 <- 28000
08/02/2025 08:46   Wii Record             Aaron Canoeing - Intermediate  28000 <- 27852
