[0;31mWii [0;34mSports [0;35mResort [0;32mStamps[0m
[0;31mAaron F[0m
Showdown           :	10/04/2009 08:48  02/20/2021 22:18  07/15/2025 22:29  07/15/2025 22:04  ===============   
Swordplay Duel     :	03/17/2010 14:06  07/15/2025 23:51  07/16/2025 00:10  05/02/2010 10:58  09/01/2021 11:33  
Speed Slice        :	11/08/2009 09:44  12/22/2009 14:13  04/17/2010 12:38  12/22/2009 14:13  ===============   
Power Crusing      :	09/20/2009 08:02  02/13/2021 20:12  03/11/2021 10:10  03/14/2021 09:54  03/12/2021 15:25  
Archery            :	09/27/2009 08:50  09/20/2009 13:54  09/27/2009 08:50  03/17/2021 11:29  ===============   
Frisbee Dog        :	09/28/2009 09:44  05/29/2010 12:34  03/11/2021 17:43  05/25/2021 00:58  07/14/2025 18:03  
3 Point Contest    :	09/20/2009 09:15  10/04/2009 09:12  09/25/2009 18:22  ===============   ===============   
Pickup Basketball  :	09/19/2009 21:53  09/20/2009 10:25  06/18/2021 13:08  09/20/2009 14:24  05/29/2010 11:12  
Standard Bowling   :	05/29/2010 11:12  02/20/2021 21:36  03/15/2010 12:53  05/09/2021 16:43  04/18/2021 23:01  
100 Pin Bowling    :	09/25/2009 18:18  03/17/2015 12:22  05/29/2010 12:05  04/14/2021 17:53  04/14/2021 16:51  
Spin Control       :	09/28/2009 09:50  04/18/2021 09:46  04/16/2021 08:01  08/26/2021 22:36  04/18/2021 18:39  
Frisbee Golf       :	03/14/2010 10:27  ===============   ===============   02/21/2021 15:20  ===============   
Return Table Tennis:	09/25/2009 18:13  01/17/2010 10:08  03/11/2021 08:13  03/12/2021 21:30  07/14/2021 13:15  
Table Tennis Match :	09/19/2009 17:06  09/20/2009 10:35  09/28/2009 09:59  ===============   05/25/2021 00:30  
Wakeboarding       :	01/04/2010 11:02  01/19/2015 10:30  09/20/2009 08:41  04/18/2021 22:46  07/14/2025 20:32  
Island Flyover     :	10/31/2009 14:41  02/17/2021 12:50  12/20/2009 10:30  02/18/2021 17:04  03/29/2021 14:39  
Golf               :	01/04/2010 11:16  02/23/2021 19:05  ===============   ===============   ===============   
Canoeing           :	03/13/2010 15:29  09/06/2021 16:53  09/18/2021 06:04  02/23/2021 19:32  07/16/2025 00:41  
Cycling            :	10/25/2009 10:06  11/07/2009 16:29  03/15/2010 11:54  12/22/2009 13:53  07/14/2021 13:56  
Skydiving          :	10/03/2009 11:20  02/23/2021 18:10  04/16/2021 07:43  02/21/2021 20:04  08/26/2021 21:06  
88 /100 Stamps total for above player

[0;31mMehari[0m
Showdown           :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Crusing      :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   12/04/2009 22:20  ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	09/26/2009 17:57  09/26/2009 18:07  ===============   ===============   ===============   
Pickup Basketball  :	03/20/2010 11:25  ===============   04/30/2010 20:47  ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	07/20/2021 16:30  07/20/2021 17:00  ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
7 /100 Stamps total for above player

[0;31mSarah s[0m
Showdown           :	09/20/2009 10:58  ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   09/20/2009 18:18  ===============   09/20/2009 09:08  ===============   
Power Crusing      :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   06/09/2011 11:49  08/02/2010 21:35  ===============   ===============   
Frisbee Dog        :	10/10/2009 08:44  ===============   ===============   ===============   ===============   
3 Point Contest    :	09/20/2009 18:08  03/07/2010 11:51  ===============   ===============   ===============   
Pickup Basketball  :	09/20/2009 10:53  ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	09/20/2009 11:05  ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	03/07/2010 12:06  ===============   ===============   ===============   ===============   
Table Tennis Match :	03/07/2010 12:11  ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   09/20/2009 08:52  ===============   ===============   
Island Flyover     :	12/30/2014 20:34  ===============   12/31/2014 08:56  ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	10/10/2009 09:26  ===============   ===============   ===============   ===============   
16 /100 Stamps total for above player

[0;31mAlem[0m
Showdown           :	===============   ===============   ===============   ===============   ===============   
Swordplay Duel     :	===============   ===============   ===============   ===============   ===============   
Speed Slice        :	===============   ===============   ===============   ===============   ===============   
Power Crusing      :	===============   ===============   ===============   ===============   ===============   
Archery            :	===============   ===============   ===============   ===============   ===============   
Frisbee Dog        :	===============   ===============   ===============   ===============   ===============   
3 Point Contest    :	===============   ===============   ===============   ===============   ===============   
Pickup Basketball  :	===============   ===============   ===============   ===============   ===============   
Standard Bowling   :	===============   ===============   ===============   ===============   ===============   
100 Pin Bowling    :	===============   ===============   ===============   ===============   ===============   
Spin Control       :	===============   ===============   ===============   ===============   ===============   
Frisbee Golf       :	===============   ===============   ===============   ===============   ===============   
Return Table Tennis:	===============   ===============   ===============   ===============   ===============   
Table Tennis Match :	===============   ===============   ===============   ===============   ===============   
Wakeboarding       :	===============   ===============   ===============   ===============   ===============   
Island Flyover     :	===============   ===============   ===============   ===============   ===============   
Golf               :	===============   ===============   ===============   ===============   ===============   
Canoeing           :	===============   ===============   ===============   ===============   ===============   
Cycling            :	===============   ===============   ===============   ===============   ===============   
Skydiving          :	===============   ===============   ===============   ===============   ===============   
0 /100 Stamps total for above player

[0;32m25 Recent Plays[0m - Instead of clicking A & B to start game, just wait to see the plays or use the + or - button the Wiimote.
07/16/2025 11:51   Last Sport Played      Aaron Basketball 
07/16/2025 00:41   Stamp                  Aaron Frisbee Golf   
07/16/2025 00:10   Stamp                  Aaron Swordplay 
07/16/2025 00:00   Superstar Class        Aaron Swordplay 
07/15/2025 23:51   Stamp                  Aaron Swordplay 
07/15/2025 22:29   Superstar Class        Aaron Swordplay 
07/15/2025 22:29   Stamp                  Aaron Swordplay 
07/15/2025 22:04   Stamp                  Aaron Swordplay 
07/15/2025 20:30   Wii Record             Aaron Wakeboarding 1664 <- 1641
07/15/2025 20:30   Personal Record        Aaron Wakeboarding 1664 <- 1641
07/15/2025 20:26   Wii Record             Aaron Wakeboarding 1641 <- 1265
07/15/2025 20:26   Personal Record        Aaron Wakeboarding 1641 <- 1265
07/15/2025 20:18   Wii Record             Aaron Wakeboarding - Beginner  3437 <- 2780
07/15/2025 20:18   Personal Record        Aaron Wakeboarding - Beginner  3437 <- 2780
07/15/2025 20:15   Wii Record             Aaron Wakeboarding - Beginner  2780 <- 2317
07/15/2025 20:15   Personal Record        Aaron Wakeboarding - Beginner  2780 <- 2317
07/15/2025 20:12   Wii Record             Aaron Frisbee Golf   -17 <- -14 
07/15/2025 20:12   Personal Record        Aaron Frisbee Golf   -17 <- -14 
07/14/2025 20:32   Stamp                  Aaron Wakeboarding 
07/14/2025 18:43   Wii Record             Aaron Golf +1 <- +3 
07/14/2025 18:43   Personal Record        Aaron Golf +1 <- +3 
07/14/2025 18:03   Stamp                  Aaron Frisbee Dog   
07/14/2025 18:03   Wii Record             Aaron Frisbee Dog   1500 <- 1450
07/14/2025 18:03   Personal Record        Aaron Frisbee Dog   1500 <- 1450
07/14/2025 16:53   Superstar Class        Aaron Frisbee Golf   
